{
  "name": "restapi",
  "version": "1.0.0",
  "description": "A restful API written in Nodejs using Mangoose and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyas/Nodejs_RestAPI.git"
  },
  "author": "Mohammed Niyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyas/Nodejs_RestAPI/issues"
  },
  "homepage": "https://github.com/niyas/Nodejs_RestAPI#readme",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "*",
    "mongoose": "*"
  }
}
